Tuuto/Common/Controls/StatusAction.xaml

<UserControl
    x:Class="Tuuto.Common.Controls.StatusAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tuuto.Common.Converters"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <fa:FontAwesome VerticalAlignment="Stretch" Icon="{x:Bind Icon,Mode=OneWay}" HorizontalAlignment="Right">
            <fa:FontAwesome.Foreground>
                <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumLowColor}"/>
            </fa:FontAwesome.Foreground>
        </fa:FontAwesome>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2">
            <Button Click="Button_Click" Padding="0" HorizontalAlignment="Left" Content="{x:Bind ActionAccount.DisplayName,Mode=OneWay}" Style="{StaticResource ActionButtonStyle}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ActionText,Mode=OneWay}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumLowColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
