Tuuto/Common/Controls/TootDialog.xaml

<ContentDialog
    x:Class="Tuuto.Common.Controls.TootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Tuuto.Model"
    xmlns:common="using:Tuuto.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <model:TootVisibilityList x:Key="TootVisibilityList"/>
        <common:Settings x:Key="Settings"/>
        <MenuFlyout x:Key="MediaTapFlyout" x:Name="MediaTapFlyout">
            <MenuFlyoutItem x:Uid="TootDialog_Menu_DeleteMedia" x:Name="Menu_DeleteMedia" Click="DeleteMedia" />
        </MenuFlyout>
    </ContentControl.Resources>
    <ContentControl.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxWidth" Value="0" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border  x:Name="BackgroundElement" Padding="16"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="0"
                    MinWidth="400"
                    >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="0"
                        IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                        Margin="{ThemeResource ContentDialogTitleMargin}"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="20"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
    <ContentDialog.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Top"/>
        </TransitionCollection>
    </ContentDialog.Transitions>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <toolkit:ImageEx Width="40" Height="40" Source="{Binding Source={StaticResource Settings},Path=CurrentAccountModel.Avatar}"/>
                <TextBlock Text="{Binding Source={StaticResource Settings},Path=CurrentAccountModel.DisplayName}" Margin="8,0"/>
            </StackPanel>
            <TextBox TextChanged="{x:Bind TextChanged}" Text="{x:Bind ContentWarningText,Mode=TwoWay}" Visibility="{Binding ElementName=ContentWarning,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,8,0,0" x:Uid="TootDialogCW_PlaceholderText"/>
            <RichEditBox x:Name="richEditBox" TextChanged="{x:Bind TextChanged}" DragOver="TextBox_DragOver" Drop="TextBox_Drop" Paste="TextBox_Paste" Margin="0,8" x:Uid="TootDialog_PlaceholderText" Height="150"/>
            <toolkit:AdaptiveGridView CanReorderItems="True" IsItemClickEnabled="True" ItemClick="AdaptiveGridView_ItemClick" AllowDrop="True" ItemsSource="{x:Bind Medias,Mode=OneWay}" CanDragItems="True" DesiredWidth="50" SelectionMode="None" StretchContentForSingleRow="True">
                <toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:MediaData">
                        <toolkit:ImageEx Margin="2,0" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind Image}"/>
                    </DataTemplate>
                </toolkit:AdaptiveGridView.ItemTemplate>
                <toolkit:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <GridViewItemPresenter SelectedForeground="{StaticResource AppTheme}" Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:AdaptiveGridView.ItemContainerStyle>
            </toolkit:AdaptiveGridView>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CommonButtonStyle}">
                        <SymbolIcon Symbol="Camera"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Uid="TootDialog_TakePhoto" Click="TakePhoto"/>
                                <MenuFlyoutItem x:Uid="TootDialog_AddSingleImage" Click="AddSingleImage"/>
                                <MenuFlyoutItem x:Uid="TootDialog_AddMultipleImage" Click="AddMultipleImage"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource CommonButtonStyle}">
                        <SymbolIcon Symbol="{Binding ElementName=VisibilityList,Path=SelectedItem.Icon}"/>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <ListView SelectedIndex="{x:Bind SelectedVisibilityIndex,Mode=TwoWay}" x:Name="VisibilityList" ItemsSource="{Binding Source={StaticResource TootVisibilityList},Path=VisibilityList}" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:TootVisibilityModel">
                                            <Grid Padding="0,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,8,0" Symbol="{x:Bind Icon}" Grid.RowSpan="2"/>
                                                <TextBlock Padding="2" Text="{x:Bind Title}" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Padding="2" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" Text="{x:Bind Description}" Grid.Row="1" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ToggleButton Visibility="{x:Bind Medias.Count,Mode=OneWay,Converter={StaticResource NumberToVisibilityConverter}}" IsChecked="{x:Bind IsSensitive,Mode=TwoWay,Converter={StaticResource NullableBooleanConverter}}" Style="{StaticResource TextToggleButtonStyle}" x:Uid="TootDialog_NSFW"/>
                    <ToggleButton x:Name="ContentWarning" Style="{StaticResource TextToggleButtonStyle}" x:Uid="TootDialog_ContentWarningShort"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="TextCountTextBlock" Padding="8" Text="{x:Bind TextCount,Mode=OneWay}" VerticalAlignment="Center"/>
                    <Button Click="{x:Bind Toot}" x:Name="TootButton" IsEnabled="False" x:Uid="TootDialog_Toot">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind TextCount,Mode=OneWay}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TootButton}" PropertyName="IsEnabled" Value="true"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextCountTextBlock}" PropertyName="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind TextCount,Mode=OneWay}" ComparisonCondition="LessThan" Value="0">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TootButton}" PropertyName="IsEnabled" Value="false"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextCountTextBlock}" PropertyName="Foreground" Value="Red"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Click="{x:Bind Hide}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CommonButtonStyle}">
            <SymbolIcon Symbol="Cancel"/>
        </Button>
    </Grid>
</ContentDialog>
