Tuuto/Pages/MainPage.xaml

<Page
    x:Class="Tuuto.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Mastodon.Model"
    xmlns:controls="using:Tuuto.Common.Controls"
    xmlns:behaviors="using:Tuuto.Common.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:FixedPivot x:Name="fixedPivot" SplitViewPaneLength="{CustomResource SplitViewPaneLength}">
            <controls:FixedPivot.SplitViewPaneButtomContent>
                <StackPanel Orientation="Vertical">
                    <controls:SplitViewButton Click="{x:Bind SearchClick}" Icon="Search" Label="{CustomResource Search}" />
                    <controls:SplitViewButton Click="{x:Bind RefreshClick}" Icon="Refresh" Label="{CustomResource Refresh}"/>
                    <controls:SplitViewButton Click="{x:Bind ShowTootDialog}" Icon="Pencil" Label="{CustomResource Toot}" x:Name="TootSplitViewButton">
                        <!-- TODO: Behaviors doesn't work -->
                        <!--<Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=TootSplitViewButton}">
                                <behaviors:ShowTootDialog/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </controls:SplitViewButton>
                    <controls:SplitViewButton Click="{x:Bind SettingClick}" Icon="Cog" Label="{CustomResource Settings}"/>
                </StackPanel>
            </controls:FixedPivot.SplitViewPaneButtomContent>
            <controls:FixedPivotItem x:Name="pivotitem" RefreshRequested="{x:Bind ViewModel.TimelineHome.Refresh}" HeaderIcon="Home" HeaderText="{CustomResource Home}">
                <controls:ExListView IsError="{x:Bind ViewModel.TimelineHome.IsError,Mode=OneWay}" RefreshRequested="{x:Bind ViewModel.TimelineHome.Refresh}" ItemsSource="{x:Bind ViewModel.TimelineHome}" IsLoading="{x:Bind ViewModel.TimelineHome.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem RefreshRequested="{x:Bind ViewModel.Notification.Refresh}" HeaderIcon="Bell" HeaderText="{CustomResource Notification}">
                <controls:ExListView IsError="{x:Bind ViewModel.Notification.IsError,Mode=OneWay}" RefreshRequested="{x:Bind ViewModel.Notification.Refresh}" ItemsSource="{x:Bind ViewModel.Notification}" IsLoading="{x:Bind ViewModel.Notification.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:NotificationModel">
                            <local:NotificationView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem Visibility="{Binding Source={StaticResource Settings},Path=EnableLocalTimeline,Converter={StaticResource BoolToVisibilityConverter}}" RefreshRequested="{x:Bind ViewModel.TimelineLocal.Refresh}" HeaderIcon="Users" HeaderText="{CustomResource TimelineLocal}">
                <controls:ExListView IsError="{x:Bind ViewModel.TimelineLocal.IsError,Mode=OneWay}" RefreshRequested="{x:Bind ViewModel.TimelineLocal.Refresh}" ItemsSource="{x:Bind ViewModel.TimelineLocal}" IsLoading="{x:Bind ViewModel.TimelineLocal.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem Visibility="{Binding Source={StaticResource Settings},Path=EnableFederatedTimeline,Converter={StaticResource BoolToVisibilityConverter}}" RefreshRequested="{x:Bind ViewModel.TimelineFederated.Refresh}" HeaderIcon="Globe" HeaderText="{CustomResource TimelineFederated}">
                <controls:ExListView IsError="{x:Bind ViewModel.TimelineFederated.IsError,Mode=OneWay}" RefreshRequested="{x:Bind ViewModel.TimelineFederated.Refresh}" ItemsSource="{x:Bind ViewModel.TimelineFederated}" IsLoading="{x:Bind ViewModel.TimelineFederated.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem RefreshRequested="{x:Bind ViewModel.Account.Refresh}" HeaderIcon="User" HeaderText="{CustomResource Me}">
                <local:AccountView IsError="{x:Bind ViewModel.Account.AccountTimeline.IsError,Mode=OneWay}" RefreshRequested="{x:Bind ViewModel.Account.Refresh}" IsLoading="{x:Bind ViewModel.Account.AccountTimeline.IsLoading,Mode=OneWay}" ItemsSource="{x:Bind ViewModel.Account.AccountTimeline}" Account="{x:Bind ViewModel.Account.Account.Result,Mode=OneWay}"/>
            </controls:FixedPivotItem>
        </controls:FixedPivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  x:Name="BottomCommandBar">
            <AppBarButton Label="{CustomResource Search}">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Search"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="{x:Bind RefreshClick}" Label="{CustomResource Refresh}">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="{CustomResource Toot}" x:Name="TootAppBarButton">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=TootAppBarButton}">
                        <behaviors:ShowTootDialog/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Pencil"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="{x:Bind SettingClick}" Icon="Setting" Label="{CustomResource Settings}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
