Tuuto/View/AccountView.xaml

<controls:ExListView
    x:Class="Tuuto.View.AccountView"
    x:Name="listView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuuto.Common.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Mastodon.Model"
    xmlns:fa="using:FontAwesome.UWP"
    RefreshRequested="listView_RefreshRequested"
    IsError="{x:Bind ViewModel.AccountTimeline.IsError,Mode=OneWay}" 
    IsLoading="{x:Bind ViewModel.AccountTimeline.IsLoading,Mode=OneWay}"
    ItemsSource="{x:Bind ViewModel.AccountTimeline,Mode=OneWay}"
    mc:Ignorable="d">
    <controls:ExListView.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </controls:ExListView.Resources>
    <controls:ExListView.ItemTemplate>
        <DataTemplate x:DataType="model:StatusModel">
            <local:StatusView ViewModel="{x:Bind}"/>
        </DataTemplate>
    </controls:ExListView.ItemTemplate>
    <controls:ExListView.Header>
        <toolkit:ScrollHeader Mode="QuickReturn" TargetListViewBase="{x:Bind listView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource AppTheme}"/>
                <Grid RequestedTheme="Dark">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.Account.Result.Header,Mode=OneWay}"/>
                    </Grid.Background>
                    <Border Background="#BF000000" Grid.RowSpan="2"/>
                    <StackPanel Padding="16">
                        <Ellipse Grid.RowSpan="2" Width="75" Height="75">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Account.Result.Avatar,Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Account.Result.DisplayName,Mode=OneWay}"/>
                        <TextBlock IsTextSelectionEnabled="True" Foreground="{StaticResource HyperlinkButtonForeground}" Text="{x:Bind ViewModel.Account.Result.Acct,Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter='@{0}'}"/>
                        <toolkit:MarkdownTextBlock LinkClicked="MarkdownTextBlock_LinkClicked" HorizontalAlignment="Center" Foreground="LightGray" Text="{x:Bind ViewModel.Account.Result.Note,Mode=OneWay, Converter={StaticResource HtmlToMarkdownConvert}}"/>
                    </StackPanel>
                    <Grid Visibility="{Binding ViewModel.Relationship,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Grid Padding="16" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{x:Bind ViewModel.Account.Result.Id,Converter={StaticResource IsMeToVisibilityConverter},ConverterParameter=true}" >
                            <Button Click="{x:Bind Follow}" Visibility="{Binding ViewModel.Relationship.Following,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Style="{StaticResource CommonButtonStyle}">
                                <fa:FontAwesome Icon="UserPlus"/>
                            </Button>
                            <Button Click="{x:Bind UnFollow}" Visibility="{Binding ViewModel.Relationship.Following,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource CommonButtonStyle}">
                                <fa:FontAwesome Icon="UserTimes"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Button Visibility="{x:Bind ViewModel.Account.Result.Id,Mode=OneWay,Converter={StaticResource IsMeToVisibilityConverter},ConverterParameter=true}" Style="{StaticResource CommonButtonStyle}">
                        <fa:FontAwesome Icon="Bars"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="{x:Bind Mention}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=MentionUser}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Visibility="{Binding ViewModel.Relationship.Muting,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Click="{x:Bind Mute}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=MuteUser}" />
                                <MenuFlyoutItem Visibility="{Binding ViewModel.Relationship.Muting,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Click="{x:Bind UnMute}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=UnMuteUser}" />
                                <MenuFlyoutItem Visibility="{Binding ViewModel.Relationship.Blocking,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Click="{x:Bind Block}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=BlockUser}" />
                                <MenuFlyoutItem Visibility="{Binding ViewModel.Relationship.Blocking,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Click="{x:Bind UnBlock}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=UnBlockUser}" />
                                <MenuFlyoutItem Click="{x:Bind Report}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=ReportUser}"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="{CustomResource OnlyMedia}" IsChecked="{x:Bind ViewModel.OnlyMedia,Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem Text="{CustomResource ExcludeReplies}" IsChecked="{x:Bind ViewModel.ExcludeReplies,Mode=TwoWay}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Click="{x:Bind OpenInBrowser}" Text="{CustomResource OpenInBrowser}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Visibility="{x:Bind ViewModel.Account.Result.Id,Mode=OneWay,Converter={StaticResource IsMeToVisibilityConverter}}" Style="{StaticResource CommonButtonStyle}">
                        <fa:FontAwesome Icon="Bars"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="{x:Bind Mention}" Text="{x:Bind ViewModel.Account.Result.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=MentionUser}"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="{CustomResource OnlyMedia}" IsChecked="{x:Bind ViewModel.OnlyMedia,Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem Text="{CustomResource ExcludeReplies}" IsChecked="{x:Bind ViewModel.ExcludeReplies,Mode=TwoWay}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Click="{x:Bind OpenInBrowser}" Text="{CustomResource OpenInBrowser}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{CustomResource Statuses}" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.Account.Result.StatusesCount,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{CustomResource Following}" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.Account.Result.FollowingCount,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="{CustomResource Followers}" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.Account.Result.FollowersCount,Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </toolkit:ScrollHeader>
    </controls:ExListView.Header>
</controls:ExListView>
