Tuuto/View/MainPage.xaml

<Page
    x:Class="Tuuto.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Mastodon.Model"
    xmlns:controls="using:Tuuto.Common.Controls"
    xmlns:behaviors="using:Tuuto.Common.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:FixedPivot x:Name="fixedPivot" x:Uid="MainPage_FixedPivot">
            <controls:FixedPivot.SplitViewPaneButtomContent>
                <StackPanel Orientation="Vertical">
                    <controls:SplitViewButton Icon="Find" x:Uid="MainPage_Search" />
                    <controls:SplitViewButton Click="{x:Bind RefreshClick}" Icon="Refresh" x:Uid="MainPage_Refresh"/>
                    <controls:SplitViewButton Click="{x:Bind ShowTootDialog}" Icon="Edit" x:Uid="MainPage_Toot" x:Name="TootSplitViewButton">
                        <!-- TODO: Behaviors doesn't work -->
                        <!--<Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=TootSplitViewButton}">
                                <behaviors:ShowTootDialog/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </controls:SplitViewButton>
                    <controls:SplitViewButton Icon="Setting" x:Uid="MainPage_Setting"/>
                </StackPanel>
            </controls:FixedPivot.SplitViewPaneButtomContent>
            <controls:FixedPivotItem RefreshRequested="{x:Bind ViewModel.RefreshTimelineHome}" HeaderIcon="Home" x:Uid="MainPage_Home">
                <controls:ExListView RefreshRequested="{x:Bind ViewModel.RefreshTimelineHome}" ItemsSource="{x:Bind ViewModel.TimelineHome}" IsLoading="{x:Bind ViewModel.TimelineHome.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem HeaderIcon="Message" x:Uid="MainPage_Notifications">
            </controls:FixedPivotItem>
            <controls:FixedPivotItem RefreshRequested="{x:Bind ViewModel.RefreshTimelineLocal}" HeaderIcon="People" x:Uid="MainPage_Local">
                <controls:ExListView RefreshRequested="{x:Bind ViewModel.RefreshTimelineLocal}" ItemsSource="{x:Bind ViewModel.TimelineLocal}" IsLoading="{x:Bind ViewModel.TimelineLocal.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
            <controls:FixedPivotItem RefreshRequested="{x:Bind ViewModel.RefreshTimelineFederated}" HeaderIcon="World" x:Uid="MainPage_Federated">
                <controls:ExListView RefreshRequested="{x:Bind ViewModel.RefreshTimelineFederated}" ItemsSource="{x:Bind ViewModel.TimelineFederated}" IsLoading="{x:Bind ViewModel.TimelineFederated.IsLoading,Mode=OneWay}">
                    <controls:ExListView.ItemTemplate>
                        <DataTemplate x:DataType="model:StatusModel">
                            <local:StatusView ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </controls:ExListView.ItemTemplate>
                </controls:ExListView>
            </controls:FixedPivotItem>
        </controls:FixedPivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  x:Name="BottomCommandBar">
            <AppBarButton Icon="Find" x:Uid="MainPage_Search"/>
            <AppBarButton Click="{x:Bind RefreshClick}" Icon="Refresh" x:Uid="MainPage_Refresh"/>
            <AppBarButton Icon="Edit" x:Uid="MainPage_Toot" x:Name="TootAppBarButton">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=TootAppBarButton}">
                        <behaviors:ShowTootDialog/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" x:Uid="MainPage_Setting"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
