Tuuto/View/NotificationView.xaml

<UserControl
    x:Class="Tuuto.View.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Mastodon.Model"
    xmlns:controls="using:Tuuto.Common.Controls"
    xmlns:selectors="using:Tuuto.Common.Selectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <selectors:NotificationViewSelector x:Key="NotificationViewSelector" Status="{StaticResource StatusTemplate}" Account="{StaticResource AccountTemplate}"/>
        <DataTemplate x:Key="StatusTemplate" x:DataType="model:NotificationModel">
            <local:StatusView ViewModel="{x:Bind Status}"/>
        </DataTemplate>
        <DataTemplate x:Key="AccountTemplate" x:DataType="model:NotificationModel">
            <local:AccountLiteView ViewModel="{x:Bind Account}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="4" DataContext="{x:Bind ViewModel,Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:StatusAction ActionType="{x:Bind ViewModel.Type,Mode=OneWay}" ActionAccount="{x:Bind ViewModel.Account,Mode=OneWay}"/>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplateSelector="{StaticResource NotificationViewSelector}"/>
    </Grid>
</UserControl>
