Tuuto/View/PostingTootView.xaml

<UserControl
    x:Class="Tuuto.View.PostingTootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Tuuto.Model"
    xmlns:common="using:Tuuto.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <model:TootVisibilityList x:Key="TootVisibilityList"/>
        <MenuFlyout x:Key="MediaTapFlyout" x:Name="MediaTapFlyout">
            <MenuFlyoutItem Text="{CustomResource Remove}" x:Name="Menu_DeleteMedia" Click="DeleteMedia" />
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <toolkit:ImageEx Width="40" Height="40" Source="{Binding Source={StaticResource Settings},Path=CurrentAccountModel.Avatar}"/>
                <TextBlock Text="{Binding Source={StaticResource Settings},Path=CurrentAccountModel.DisplayName}" Margin="8,0"/>
            </StackPanel>
            <Grid Background="{ThemeResource SystemControlHighlightChromeHighBrush}" Padding="4" Visibility="{x:Bind ReplyStatus,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <toolkit:ImageEx Height="25" Width="25" Margin="4" Source="{x:Bind ReplyStatus.Account.Avatar,Mode=OneWay}"/>
                    <TextBlock Padding="4" Text="{x:Bind ReplyStatus.Account.UserName,Mode=OneWay}"/>
                    <TextBlock Padding="4" Text="{x:Bind ReplyStatus.Account.Acct,Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter='@{0}'}"/>
                </StackPanel>
                <toolkit:MarkdownTextBlock Padding="4" Text="{x:Bind ReplyStatus.Content,Mode=OneWay,Converter={StaticResource HtmlToMarkdownConvert}}" Grid.Row="1"/>
                <Button Click="{x:Bind ClearReplyStatus}" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CommonButtonStyle}">
                    <fa:FontAwesome Icon="Times"/>
                </Button>
            </Grid>
            <TextBox TextChanged="{x:Bind TextChanged}" Text="{x:Bind ContentWarningText,Mode=TwoWay}" Visibility="{Binding ElementName=ContentWarning,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,8,0,0" PlaceholderText="{CustomResource ContentWarning}"/>
            <RichEditBox x:Name="richEditBox" TextChanged="{x:Bind TextChanged}" DragOver="TextBox_DragOver" Drop="TextBox_Drop" Paste="TextBox_Paste" Margin="0,8" PlaceholderText="{CustomResource TootPlaceholder}" Height="150"/>
            <toolkit:AdaptiveGridView CanReorderItems="True" IsItemClickEnabled="True" ItemClick="AdaptiveGridView_ItemClick" AllowDrop="True" ItemsSource="{x:Bind Medias,Mode=OneWay}" CanDragItems="True" DesiredWidth="50" SelectionMode="None" StretchContentForSingleRow="True">
                <toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:MediaData">
                        <toolkit:ImageEx Margin="2,0" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind Image}"/>
                    </DataTemplate>
                </toolkit:AdaptiveGridView.ItemTemplate>
                <toolkit:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <GridViewItemPresenter SelectedForeground="{StaticResource AppTheme}" Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:AdaptiveGridView.ItemContainerStyle>
            </toolkit:AdaptiveGridView>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CommonButtonStyle}">
                        <fa:FontAwesome Icon="Camera"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="{CustomResource TakePhoto}" Click="TakePhoto"/>
                                <MenuFlyoutItem Text="{CustomResource AddSingleImage}" Click="AddSingleImage"/>
                                <MenuFlyoutItem Text="{CustomResource AddMultipleImage}" Click="AddMultipleImage"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource CommonButtonStyle}">
                        <fa:FontAwesome Icon="{Binding ElementName=VisibilityList,Path=SelectedItem.Icon}"/>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <ListView SelectedIndex="{x:Bind SelectedVisibilityIndex,Mode=TwoWay}" x:Name="VisibilityList" ItemsSource="{Binding Source={StaticResource TootVisibilityList},Path=VisibilityList}" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:TootVisibilityModel">
                                            <Grid Padding="0,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <fa:FontAwesome Margin="0,0,8,0" Icon="{x:Bind Icon}" Grid.RowSpan="2"/>
                                                <TextBlock Padding="2" Text="{x:Bind Title}" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Padding="2" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" Text="{x:Bind Description}" Grid.Row="1" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ToggleButton Visibility="{x:Bind Medias.Count,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter},ConverterParameter=true}" IsChecked="{x:Bind IsSensitive,Mode=TwoWay,Converter={StaticResource NullableBooleanConverter}}" Style="{StaticResource TextToggleButtonStyle}" Content="{CustomResource NSFW}"/>
                    <ToggleButton x:Name="ContentWarning" Style="{StaticResource TextToggleButtonStyle}" Content="{CustomResource ContentWarningShort}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource CommonButtonStyle}">
                        <fa:FontAwesome Icon="FileTextOutline"/>
                        <Button.Flyout>
                            <Flyout Opening="DraftFlyout_Opening" Placement="Bottom" x:Name="DraftFlyout">
                                <ListView ItemsSource="{x:Bind DraftList,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:DraftModel">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Padding="4" Foreground="Red" Text="{x:Bind ErrorMessage}" Visibility="{x:Bind ErrorMessage,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                                <TextBlock Padding="4" Grid.Row="1" Text="{x:Bind Status}"/>
                                                <TextBlock Padding="4" Grid.Row="2" Text="{x:Bind CreatedAt,Converter={StaticResource DateTimeDiffForHumansConverter}}"/>
                                                <Button Click="Button_Click" DataContext="{x:Bind}" Padding="4" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CommonButtonStyle}">
                                                    <fa:FontAwesome Icon="Times"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="TextCountTextBlock" Padding="8" Text="{x:Bind TextCount,Mode=OneWay}" VerticalAlignment="Center"/>
                    <Button Click="{x:Bind Toot}" x:Name="TootButton" IsEnabled="False" Content="{CustomResource SendToot}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind TextCount,Mode=OneWay}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TootButton}" PropertyName="IsEnabled" Value="true"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextCountTextBlock}" PropertyName="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind TextCount,Mode=OneWay}" ComparisonCondition="LessThan" Value="0">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TootButton}" PropertyName="IsEnabled" Value="false"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextCountTextBlock}" PropertyName="Foreground" Value="Red"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind TextCount,Mode=OneWay}" ComparisonCondition="GreaterThanOrEqual" Value="500">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TootButton}" PropertyName="IsEnabled" Value="false"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Click="{x:Bind Close}" Visibility="{x:Bind CanClose,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CommonButtonStyle}">
            <fa:FontAwesome Icon="TimesCircleOutline"/>
        </Button>

    </Grid>
</UserControl>
