Tuuto/View/StatusView.xaml

<UserControl
    x:Class="Tuuto.View.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuuto.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Mastodon.Model"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Tuuto.Common.Converters"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:selectors="using:Tuuto.Common.Selectors"
    xmlns:controls="using:Tuuto.Common.Controls"
    xmlns:fa="using:FontAwesome.UWP">
    <UserControl.Resources>
        <selectors:DataTemplateByVersionSelector x:Key="DataTemplateByVersionSelector" Version="AnniversaryUpdate" Before="{StaticResource SensitiveBlockerBackgroundBlackTemplate}" After="{StaticResource SensitiveBlockerBackgroundWithBlurTemplate}"/>
        <local:StatusReblogConverter x:Key="StatusReblogConverter"/>
        <MenuFlyout x:Key="MenuOthers" Placement="Bottom">
            <MenuFlyoutItem Click="{x:Bind Expand}" x:Uid="StatusViewMenu_Expand" Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutSeparator Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutItem Click="{x:Bind Mention}" Text="{x:Bind ViewModel.Account.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=StatusViewMenu_Mention}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Click="{x:Bind Mute}" Text="{x:Bind ViewModel.Account.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=StatusViewMenu_Mute}" Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutItem Click="{x:Bind Block}" Text="{x:Bind ViewModel.Account.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=StatusViewMenu_Block}" Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutItem Click="{x:Bind Report}" Text="{x:Bind ViewModel.Account.UserName,Mode=OneWay,Converter={StaticResource StringFormatFromResourceConverter},ConverterParameter=StatusViewMenu_Report}"/>
        </MenuFlyout>
        <MenuFlyout x:Key="MenuMe" Placement="Bottom">
            <MenuFlyoutItem Click="{x:Bind Expand}" x:Uid="StatusViewMenu_Expand" Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutSeparator Visibility="{x:Bind MenuExpandVisibility}"/>
            <MenuFlyoutItem Click="{x:Bind Delete}" x:Uid="StatusViewMenu_Delete"/>
        </MenuFlyout>
        <DataTemplate x:Key="SensitiveBlockerBackgroundWithBlurTemplate">
            <Border Background="#7F000000">
                <Interactivity:Interaction.Behaviors>
                    <behaviors:Blur Value="50" AutomaticallyStart="True"/>
                </Interactivity:Interaction.Behaviors>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SensitiveBlockerBackgroundBlackTemplate">
            <Border Background="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="StatusContentTemplate" x:DataType="model:StatusModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Tapped="Account_Tapped" DataContext="{x:Bind Account}" Margin="4" VerticalAlignment="Top" Source="{x:Bind Account.Avatar}"/>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <StackPanel Tapped="Account_Tapped" DataContext="{x:Bind Account}" Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Account.DisplayName}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextControlForegroundDisabled}" Text="{x:Bind Account.Acct,Converter={StaticResource StringFormatConverter},ConverterParameter='@{0}'}"/>
                        </StackPanel>
                        <TextBlock  Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Right" Foreground="{ThemeResource TextControlForegroundDisabled}" Text="{x:Bind CreatedAt,Converter={StaticResource DateTimeDiffForHumansConverter}}"/>
                    </Grid>
                    <TextBlock IsTextSelectionEnabled="True" Visibility="{x:Bind SpoilerText,Converter={StaticResource NullOrEmptyToVisibilityConverter}}" Text="{x:Bind SpoilerText}"/>
                    <toolkit:Expander Style="{StaticResource TextExpanderStyle}" x:Uid="StatusView_Expander" Visibility="{x:Bind SpoilerText,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <toolkit:MarkdownTextBlock HorizontalAlignment="Left" LinkClicked="LinkClicked" Text="{x:Bind Content, Converter={StaticResource HtmlToMarkdownConvert}}"/>
                    </toolkit:Expander>
                    <toolkit:MarkdownTextBlock Visibility="{x:Bind SpoilerText,Converter={StaticResource NullOrEmptyToVisibilityConverter},ConverterParameter=true}" LinkClicked="LinkClicked" Text="{x:Bind Content, Converter={StaticResource HtmlToMarkdownConvert}}"/>
                    <Grid Padding="0,8,0,0" MaxWidth="720" Visibility="{x:Bind MediaAttachments,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <toolkit:AdaptiveGridView IsItemClickEnabled="True" ItemClick="AdaptiveGridView_ItemClick" DesiredWidth="150" SelectionMode="None" StretchContentForSingleRow="True" ItemsSource="{x:Bind MediaAttachments}">
                            <toolkit:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="model:AttachmentModel">
                                    <toolkit:ImageEx MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind PreviewUrl}"/>
                                </DataTemplate>
                            </toolkit:AdaptiveGridView.ItemTemplate>
                            <toolkit:AdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <GridViewItemPresenter SelectedForeground="{StaticResource AppTheme}" Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:AdaptiveGridView.ItemContainerStyle>
                        </toolkit:AdaptiveGridView>
                        <Button x:Name="HideContent" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ActionButtonStyle}">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=HideContent}">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SensitiveBlocker}" PropertyName="Visibility" Value="Visible"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <fa:FontAwesome Icon="Eye"/>
                        </Button>
                        <Grid Visibility="{x:Bind Sensitive,Converter={StaticResource BoolToVisibilityConverter}}" x:Name="SensitiveBlocker">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=SensitiveBlocker}">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SensitiveBlocker}" PropertyName="Visibility" Value="Collapsed"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplateSelector="{StaticResource DataTemplateByVersionSelector}" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="StatusView_Sensitive"/>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextControlForegroundDisabled}" x:Uid="StatusView_ClickToView"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel DataContext="{x:Bind}" Padding="0,4,0,0" Orientation="Horizontal">
                        <controls:SplitViewButton Click="Reply_Click" Visibility="{x:Bind InReplyToId,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter}}" Padding="4,0" IconSize="30" Icon="Reply" Style="{StaticResource ActionButtonStyle}"/>
                        <controls:SplitViewButton Click="Reply_Click" Visibility="{x:Bind InReplyToId,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter},ConverterParameter=true}" Padding="4,0" IconSize="30" Icon="ReplyAll" Style="{StaticResource ActionButtonStyle}"/>
                        <controls:IconToggleButton Checked="Retweet_Click" Unchecked="UnRetweet_Click" IsChecked="{x:Bind Reblogged,Mode=TwoWay,Converter={StaticResource NullableBooleanConverter}}" Padding="4,0" IconSize="30" Icon="Retweet" Label="{x:Bind ReblogsCount}" Style="{StaticResource TextToggleButtonStyle}"/>
                        <controls:IconToggleButton Checked="Favourite_Click" Unchecked="UnFavourite_Click" IsChecked="{x:Bind Favourited,Mode=TwoWay,Converter={StaticResource NullableBooleanConverter}}" Padding="4,0" IconSize="30" Icon="Star" Label="{x:Bind FavouritesCount}" Style="{StaticResource TextToggleButtonStyle}"/>
                        <controls:SplitViewButton Visibility="{x:Bind Account.Id,Converter={StaticResource IsMeToVisibilityConverter}}" Padding="4,0" IconSize="30" Icon="EllipsisH" Style="{StaticResource ActionButtonStyle}" Flyout="{StaticResource MenuMe}"/>
                        <controls:SplitViewButton Visibility="{x:Bind Account.Id,Converter={StaticResource IsMeToVisibilityConverter},ConverterParameter=true}" Padding="4,0" IconSize="30" Icon="EllipsisH" Style="{StaticResource ActionButtonStyle}" Flyout="{StaticResource MenuOthers}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Padding="4" BorderThickness="0,0,0,1" BorderBrush="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:StatusAction Padding="0,0,0,4" Visibility="{x:Bind ViewModel.Reblog,Mode=OneWay,Converter={StaticResource NullOrEmptyToVisibilityConverter}}" ActionType="reblog" ActionAccount="{x:Bind ViewModel.Account,Mode=OneWay}"/>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel,Mode=OneWay,Converter={StaticResource StatusReblogConverter}}" ContentTemplate="{StaticResource StatusContentTemplate}"/>
    </Grid>
</UserControl>
